{
  "name": "my-portfolio-monorepo",
  "version": "1.0.0",
  "description": "Full-stack Portfolio Website",
  "main": "server/server.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "client:install": "npm install --prefix client",
    "server:install": "npm install --prefix server",
    "client:dev": "npm run dev --prefix client",
    "server:dev": "npm run dev --prefix server",
    "dev": "concurrently \"npm run client:dev\" \"npm run server:dev\"",
    "build": "npm run build --prefix client",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
